# Database URLs (Vercel Postgres)
POSTGRES_URL=your_postgres_url_here
POSTGRES_URL_NON_POOLING=your_postgres_url_non_pooling_here
POSTGRES_USER=your_postgres_user_here
POSTGRES_HOST=your_postgres_host_here
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_DATABASE=your_postgres_database_here
POSTGRES_URL_NO_SSL=your_postgres_url_no_ssl_here
POSTGRES_PRISMA_URL=your_postgres_prisma_url_here

# Ambiente
NODE_ENV=development

# Vercel
VERCEL=1
VERCEL_ENV=development 